#key=value
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=123456

oracle.driver=com.mysql.jdbc.Driver
oracle.url=jdbc:mysql://localhost:3306/test
oracle.username=root
oracle.password=123456